spring.application.name=product-service

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/product_store_room
spring.datasource.username=root
spring.datasource.password=9608092435
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


# Eureka Client Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
